<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Quiry 1</title>
<style>

div {
  
			border: 1px solid block;
			margin-bottom: 15px;
			margin-left: 10px;
			border: 2px solid black;
			float: left;


}

#box1 {
  background-color: gray;
  position: relative;
  width: 400px;
  height: 170px;
  
}

#box2 {
   background-color: gray;
  position: relative;
  width: 400px;
  height: 170px;
}

#box3 {
   background-color: gray;
  position: relative;
  width: 400px;
  height: 170px;
}

        #inbox1
			{
				text-align: center;
				border: 2px solid black;
				width: 70px;
				height: 20px;
				background-color: purple;
				position: relative;
				left: 323px;
				padding: 2px;
				bottom: 18px;
			}

		 #inbox2
			{
				text-align: center;
				border: 2px solid black;
				width: 70px;
				height: 20px;
				background-color: green;
				position: relative;
				left: 323px;
				padding: 2px;
				bottom: 18px;
			}
			
		 #inbox3
			{
				text-align: center;
				border: 2px solid black;
				width: 70px;
				height: 20px;
				background-color: orange;
				position: relative;
				left: 323px;
				padding: 2px;
				bottom: 18px;
			}		




h1 {
  margin-bottom: 50px;
  text-align: center;
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div id="box1">

	<p  id="inbox1"> Chicken </p>
       
       Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
</div>


<div id="box2">

	<p  id="inbox2"> Beef </p>
       
       Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
</div>


<div id="box3">

	<p  id="inbox3"> Steak </p>
       
       Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
</div>



</body>
</html>
